<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detalji_back"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_detalji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Detalji"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />
</LinearLayout>
